<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="533" id="534"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="WatchThis" id="56">
                    <menu key="submenu" title="MacCocoaApp" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About WatchThis" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide WatchThis" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit WatchThis" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="ZiI-5W-UFY">
                    <menu key="submenu" title="File" id="BLF-PF-dAJ">
                        <items>
                            <menuItem title="Clear" keyEquivalent="n" id="qeP-3m-pJP">
                                <connections>
                                    <action selector="clearEdit:" target="-1" id="rRQ-Xt-L0D"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="aZP-cE-1bF">
                                <connections>
                                    <action selector="openSlideshow:" target="-1" id="hLZ-Ao-0ES"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="ef5-q9-2BT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="BDU-Dj-8Oa">
                                    <items>
                                        <menuItem title="Clear Menu" id="3X4-fd-s7h">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="GrU-rk-Q6S"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="KT2-mM-iHy"/>
                            <menuItem title="Save" keyEquivalent="s" id="op3-Te-err">
                                <connections>
                                    <action selector="saveSlideshow:" target="-1" id="ttL-Wb-Rz7"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="rUQ-dl-ppv"/>
                            <menuItem title="Edit" keyEquivalent="e" id="Ca6-6n-u3Y">
                                <connections>
                                    <action selector="editSlideshow:" target="-1" id="zp0-mP-FhX"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="vrA-Hf-oPP"/>
                            <menuItem title="Delete" keyEquivalent="d" id="SK2-9P-7Zn">
                                <connections>
                                    <action selector="deleteSlideshow:" target="-1" id="7an-hg-Idw"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ZqH-6e-u4m"/>
                            <menuItem title="Close" keyEquivalent="w" id="PJC-SA-Usu">
                                <connections>
                                    <action selector="performClose:" target="-1" id="Ce8-va-PUv"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Run" id="XhN-95-2H3">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runSlideshow:" target="-1" id="AI3-XB-u2A"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="s1b-Ar-Zit"/>
                            <menuItem title="Next" keyEquivalent="" id="OZ5-ho-Ngy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="nextImage:" target="-1" id="TXw-rK-m1x"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous" keyEquivalent="" id="Wbc-W8-Cx7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="previousImage:" target="-1" id="o4A-4a-qRi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pause / Resume" keyEquivalent=" " id="7eS-qy-0mS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="pauseResume:" target="-1" id="FZs-wr-2FH"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="xGO-7v-8wF"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="1Hn-ze-X63">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="wZM-Sv-7y6"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Next Tab" id="TYL-f1-SS4">
                                <string key="keyEquivalent" base64-UTF8="YES">
CQ
</string>
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                            </menuItem>
                            <menuItem title="Edit tab" keyEquivalent="1" id="8vc-71-ECD">
                                <connections>
                                    <action selector="activateEditTab:" target="-1" id="eLM-nd-yRw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Saved tab" keyEquivalent="2" id="arU-pe-PGd">
                                <connections>
                                    <action selector="activateSavedTab:" target="-1" id="dBn-rP-0Yn"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="UnO-Ky-UWF">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="WatchThis Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="533" customClass="AppDelegate"/>
    </objects>
</document>